# PostgreSQL DB - "casper"
spring.datasource.url=jdbc:postgresql://db-server-bar:5432/bar
spring.datasource.username=baradmin
spring.datasource.password=bar123
spring.datasource.driver-class-name=org.postgresql.Driver
# Oracle DB - "tims"
spring.tims.datasource.url=jdbc:oracle:thin:@//db-server-foo:1521/FOO
spring.tims.datasource.username=fooadmin
spring.tims.datasource.password=foo123
spring.tims.datasource.driver-class-name=oracle.jdbc.OracleDriver
