# PostgreSQL DB - "casper"
spring.datasource.url=jdbc:postgresql://192.168.150.58:5432/repository
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Oracle DB - "tims"
spring.tims.datasource.url=jdbc:oracle:thin:@//db-oracle-scan.asp.gov.al:1521/tims
spring.tims.datasource.username=VEIZAJB
spring.tims.datasource.password=VEIZAJB
spring.tims.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.tims.jpa.hibernate.dialect=
# Email config - "DeePsee"
spring.mail.host=192.168.150.107
spring.mail.port=587
spring.mail.username=repository@asp.gov.al
spring.mail.password=policia2016
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true



server.port=7777
